<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <div class="titulo">
            <img class="logo" src="images/logo.png" alt="Logo de la fundación" />
            <h1>Patitas Felices</h1>
        </div>
        <nav class="navegador">
            <a href="/index.html">Inicio</a>
            <a href="/adoptar.html">Adopta</a>
            <a href="/contacto.html">Contacto</a>
            <a href="/conocenos.html">Conócenos</a>
        </nav>
    </header>
    <div class="fondo-header"></div>

    <section class="seccion-adopta">
    <div class="encabezado-adopta">
        <h2 class="titulo-adopta">Animales Disponibles</h2>
        <p class="texto-adopta">Buscan una familia que les brinde el amor que merecen.</p>
    </div>

    <div class="grid-animales">
        <div class="tarjetas-animales">
            <div class="imagen-contenedor">
                <span class="badge-estado">Adoptado</span>
                <img src="/images/perro1F.png" alt="perro con silla de rueda canina">
            </div>
            <div class="contenido-tarjeta">
                <div class="encabezado-tarjeta">
                    <h3>Floy</h3>
                    <span class="badge-tamano">Pequeño</span>
                </div>
                <p class="raza">French poodle</p>
                <p class="edad">4 años</p>
                <a href="perfil-perro.html"><button class="btn-perfil">Ver perfil</button></a>
            </div>
        </div>

        <div class="tarjetas-animales">
            <div class="imagen-contenedor">
                <span class="badge-estado adoptado">Adoptado</span>
                <img src="/images/perro2T.png" alt="tommy">
            </div>
            <div class="contenido-tarjeta">
                <div class="encabezado-tarjeta">
                    <h3>Tommy</h3>
                    <span class="badge-tamano">Pequeño</span>
                </div>
                <p class="raza">French poodle</p>
                <p class="edad">1 año</p>
               <button class="btn-perfil">Ver perfil</button>
            </div>
        </div>


         <div class="tarjetas-animales">
            <div class="imagen-contenedor">
                <span class="badge-estado adoptado">Adoptado</span>
                <img src="/images/perro3R.png" alt="Ricky">
            </div>
            <div class="contenido-tarjeta">
                <div class="encabezado-tarjeta">
                    <h3>Ricky</h3>
                    <span class="badge-tamano">Pequeño</span>
                </div>
                <p class="raza">French poodle</p>
                <p class="edad">1 año</p>
               <button class="btn-perfil">Ver perfil</button>
            </div>
        </div>

         <div class="tarjetas-animales">
            <div class="imagen-contenedor">
                <span class="badge-estado adoptado">Disponible</span>
                <img src="/images/gatooo1.png" alt="gato">
            </div>
            <div class="contenido-tarjeta">
                <div class="encabezado-tarjeta">
                    <h3>Milu</h3>
                    <span class="badge-tamano">Pequeño</span>
                </div>
                <p class="raza">Bodtail</p>
                <p class="edad">8 años</p>
               <button class="btn-perfil">Ver perfil</button>
            </div>
        </div>


         <div class="tarjetas-animales">
            <div class="imagen-contenedor">
                <span class="badge-estado adoptado">Disponible</span>
                <img src="/images/gatoo2.png" alt="gato">
            </div>
            <div class="contenido-tarjeta">
                <div class="encabezado-tarjeta">
                    <h3>Draco</h3>
                    <span class="badge-tamano">Pequeño</span>
                </div>
                <p class="raza">Común europeo</p>
                <p class="edad">10 años</p>
               <button class="btn-perfil">Ver perfil</button>
            </div>
        </div>

         <div class="tarjetas-animales">
            <div class="imagen-contenedor">
                <span class="badge-estado adoptado">Disponible</span>
                <img src="/images/gatoo3.png" alt="gato">
            </div>
            <div class="contenido-tarjeta">
                <div class="encabezado-tarjeta">
                    <h3>Dazz</h3>
                    <span class="badge-tamano">Pequeño</span>
                </div>
                <p class="raza">Común europeo</p>
                <p class="edad">5 años</p>
               <button class="btn-perfil">Ver perfil</button>
            </div>
        </div>
       

        
         <div class="tarjetas-animales">
            <div class="imagen-contenedor">
                <span class="badge-estado adoptado">Disponible</span>
                <img src="/images/gatoo4.png" alt="gato">
            </div>
            <div class="contenido-tarjeta">
                <div class="encabezado-tarjeta">
                    <h3>Lulu</h3>
                    <span class="badge-tamano">Pequeño</span>
                </div>
                <p class="raza">Común europeo</p>
                <p class="edad">9 años</p>
               <button class="btn-perfil">Ver perfil</button>
            </div>
        </div>

         
         <div class="tarjetas-animales">
            <div class="imagen-contenedor">
                <span class="badge-estado adoptado">Adoptado</span>
                <img src="/images/perroo5.jpeg" alt="perro">
            </div>
            <div class="contenido-tarjeta">
                <div class="encabezado-tarjeta">
                    <h3>Brando</h3>
                    <span class="badge-tamano">Grande</span>
                </div>
                <p class="raza">Golden retriever</p>
                <p class="edad">10 años</p>
               <button class="btn-perfil">Ver perfil</button>
            </div>
        </div>


        </div>
</section>






        <footer class="footer">
            <div class="footer-general">
                <div class="footer-nombre">
                    <span class="nombre">Patitas Felices</span>
                    <span class="eslogan">Fundación de rescate y adopción animal</span>
                </div>

                <a href="contacto@patitasfelices.org" class="pie-correo">
                    contacto@patitasfelices.org
                </a>

                <p class="desarrollado-por">Desarrollado por Camila</p>
            </div>

            <div class="copyrigh">
                <hr />
                <span class="derechos">© 2026 Patitas Felices. Todos los derechos reservados.</span>
                <div class="enlaces">
                    <a href="#">Privacidad</a>
                    <a href="#">Términos</a>
                </div>
            </div>
        </footer>
</body>

</html>