<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Métricas</title>
    <link rel="stylesheet" href="style/styles.css" />
  </head>
  <body class="impacto">
    <header class="header">
      <div class="titulo">
        <img class="logo" src="images/logo.png" alt="Logo de la fundación" />
        <h1>Patitas Felices</h1>
      </div>
      <nav class="navegador">
        <a href="/index.html">Inicio</a>
        <a href="/adoptar.html">Adopta</a>
        <a href="/contacto.html">Contacto</a>
        <a href="/conocenos.html">Conócenos</a>
        <a href="/metricas.html">Impacto</a>
      </nav>
    </header>
    <div class="fondo-header"></div>

    <section class="introduccion">
      <h3 class="h3-metrica">Nuestro impacto en cifras</h3>
      <h1 class="h1-metrica">Nuestra huella en la comunidad</h1>
      <p class="1-parrafo">
        Cada rescate respresenta una historia de abandono que se transforma en
        esperanza. Cada adpoción es un hogar que se abre y una familia crece.
        Medimos nuestro trabajo en colas que vuelven a moverse, en platos de
        comida que ya no estan vacios,y miradas que reflejan confianza
      </p>
    </section>

    <section>
      <div class="cont-datos">
        <div class="tjt">
          <div class="card-header">
            <img class="imagen" src="/images/scudo.png" alt="scudo" />
            <h2>1.250+</h2>
          </div>
          <p>Animales rescatados</p>
        </div>

        <div class="tjt">
            <div class="card-header">
              <img class="imagen" src="/images/scudo.png" alt="scudo" />
              <h2>980+</h2>
            </div>
            <p>Adopciones exitosas</p>
          </div>

          <div class="tjt">
            <div class="card-header">
              <img class="imagen" src="/images/scudo.png" alt="scudo" />
              <h2>150+</h2>
            </div>
            <p>Voluntarios activos</p>
          </div>

          <div class="tjt">
            <div class="card-header">
              <img class="imagen" src="/images/scudo.png" alt="scudo" />
              <h2>320+</h2>
            </div>
            <p>Jornadas Médicas</p>
          </div>
      </div>
    </section>

    <section class="estaditicas">
      <div class="tarjeta-promedio">
        <img class="icon-promedio" src="/images/promedio.png" alt="promedio" />
        <h1>Promedios de servicios</h1>
      </div>
      <div class="tabla">
        <div>
          <h3>Rescates</h3>
          <h4 class="barra">90%</h4>
        </div>
        <div>
          <h3>Cuidado</h3>
          <h4 class="barra2">70%</h4>
        </div>
        <div>
          <h3>Rehabilitación</h3>
          <h4 class="barra3">60%</h4>
        </div>
        <div>
            <h3>Adopción</h3>
            <h4 class="barra4">90%</h4>
          </div>
      </div>
    </section>
    <section class="parrafo-grafico">
        <h2>¿Quieres ser parte de la próxima gran historia de éxito?</h2>
        <p>Estas cifras reflejan el compromiso inquebrantable de nuestra red de apoyo. Cada rescate y cada adopción es posible gracias a personas como tú que creen en un mundo mejor para los animales.</p>
        <p>
            Tu participación es el motor que nos permite seguir organizando eventos educativos y mantener a nuestros voluntarios activos en el campo.</p>
        <button>Contribuye</button>
    </section>
    <footer class="footer">
      <div class="footer-general">
        <div class="footer-nombre">
          <span class="nombre">Patitas Felices</span>
          <span class="eslogan">Fundación de rescate y adopción animal</span>
        </div>

        <a href="contacto@patitasfelices.org" class="pie-correo">
          contacto@patitasfelices.org
        </a>

        <p class="desarrollado-por">Desarrollado por Camila</p>
      </div>

      <div class="copyrigh">
        <hr />
        <span class="derechos"
          >© 2026 Patitas Felices. Todos los derechos reservados.</span
        >
        <div class="enlaces">
          <a href="#">Privacidad</a>
          <a href="#">Términos</a>
        </div>
      </div>
    </footer>
  </body>
</html>
